<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://hostadmin/skin/hostadmin.css"?>

<!DOCTYPE overlay >
<overlay id="hostadmin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://hostadmin/content/init.js"/>
	<script type="application/javascript" src="chrome://hostadmin/content/refresh_dns.js"/>
	<script type="application/javascript" src="chrome://hostadmin/content/host_file_wrapper.js"/>
	<script type="application/javascript" src="chrome://hostadmin/content/hostadmin_core.js"/>
	<script type="application/javascript" src="chrome://hostadmin/content/hostadmin.js"/>

	<statusbar id="status-bar">
		<menupopup id="hostadmin-popup">
		</menupopup>
		<statusbarpanel id="hostadmin-panel">
		    <label value="Not in Hosts" id="hostadmin-label"/>
		</statusbarpanel>
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette" >
		<toolbarbutton id="hostadmin-toolbar-button" />
	</toolbarpalette>

	<popupset>
		<panel id="hostadmin-menu-panel" type="arrow">
			<iframe id="hostadmin-menu-content" type="content" src="chrome://hostadmin/content/regurgitation/popup.html" flex="1"/>
		</panel>
	</popupset>
	
	<toolbarbutton id="hostadmin-toolbar-button" label="HostAdmin" tooltiptext="HostAdmin Menu" type="button" class='toolbarbutton-1 chromeclass-toolbar-additional'  popup="hostadmin-menu-panel">

	</toolbarbutton>
</overlay>
