<?xml version="1.0" encoding="UTF-8"?>

<overlay id="hostadmin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="hostadmin.js"/>


	<statusbar id="addon-bar">
		<menupopup id="hostadmin-popup">
		</menupopup>
		
		<statusbarpanel id="hostadmin-panel">
		    <label value="Not in Hosts" id="hostadmin-label" onmousedown="event.preventDefault();hostAdmin.click(event);"/>
		</statusbarpanel>
	</statusbar>
</overlay>
